spring.config.name=configserver
server.port=8888
management.endpoints.web.exposure.include=*

#spring.cloud.config.server.git.uri=https://github.com/VitaliiRubezhanskii/spring-microservice-practice
#spring.cloud.config.server.git.username=vitalii.rubezhanskii@gmail.com
#spring.cloud.config.server.git.password=Vitalik@1992
#spring.cloud.config.server.git.clone-on-start=true

spring.profiles.include=native
spring.cloud.config.server.native.search-locations=classpath:/config-repo