spring.application.name=configserver
spring.config.name=configserver
server.port=8888
management.endpoints.web.exposure.include=*

#spring.cloud.config.server.git.uri=https://github.com/VitaliiRubezhanskii/spring-microservice-practice
#spring.cloud.config.server.git.username=vitalii.rubezhanskii@gmail.com
#spring.cloud.config.server.git.password=Vitalik@1992
#spring.cloud.config.server.git.clone-on-start=true

spring.profiles.include=native
spring.cloud.config.server.native.search-locations=classpath:/config-repo
spring.cloud.config.discovery.service-id=configserver
eureka.instance.client.service-url.defaultZone=http://service-registry:8761/eureka/


spring.cloud.config.discovery.enabled=true
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.client.registry-fetch-interval-seconds=5

#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
